<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberSecurity</title>
  <link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: Times new roman, sans-serif; /* Example font family */
    background-color: #f0f0f0; /* Example background color */
    color: #333; /* Example text color */
    margin: 0;
    padding: 0;
  }

  article {
    width: 80%;
    margin: 50px auto;
    background-color: #fff; /* Example background color */
    padding: 20px;
    border-radius: 8px; /* Example border radius */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Example box shadow */
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
  }
img {
    display: block;
    margin: 30px auto; /* Center the image */
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Beautiful box shadow */
 width: 550px; /* Set the width of the image */
    height: 300px; /* Maintain aspect ratio */
  }
</style>
</head>
<body>

  <header>
    <h1>What is CyberSecurity & Importance of CyberSecurity<p></h1>
    <!-- Add navigation links if needed -->
  </header>

  <main>
    <article>
     <p> <h3>What is cybersecurity?</h3></p>
<p> Cybersecurity refers to any technology, measure or practice for preventing cyberattacks or mitigating their impact. </p>
      <p>Cybersecurity is the protection to defend internet-connected devices and services from malicious attacks by hackers, spammers, and cybercriminals. The practice is used by companies to protect against phishing schemes, ransomware attacks, identity theft, data breaches, and financial losses.</p>
      <p>Look around today's world, and you'll see that daily life is more dependent on technology than ever before. The benefits of this trend range from near-instant access to information on the Internet to the modern conveniences provided by smart home automation technology and concepts like the Internet of Things.</p>
      <p>With so much good coming from technology, it can be hard to believe that potential threats lurk behind every device and platform. Yet, despite society's rosy perception of modern advances, cyber security threats presented by modern tech are a real danger.</p>
<p>A steady rise in cybercrime highlights the flaws in devices and services we've come to depend on. This concern forces us to ask what cyber security is, why it's essential, and what to learn about it.

So, what is cyber security and how serious are cyber security threats these days? Read on and see.</p>
 
<p><h3>What is Cyber Security?</h3></p>
<p>Cyber security is a discipline that covers how to defend devices and services from electronic attacks by nefarious actors such as hackers, spammers, and cybercriminals. While some components of cyber security are designed to strike first, most of today's professionals focus more on determining the best way to defend all assets, from computers and smartphones to networks and databases, from attacks.</p>
<p>Cyber security has been used as a catch-all term in the media to describe the process of protection against every form of cybercrime, from identity theft to international digital weapons. These labels are valid, but they fail to capture the true nature of cyber security for those without a computer science degree or experience in the digital industry.</p>
<p>Cisco Systems, the tech conglomerate specializing in networking, the cloud, and security, defines cyber security as “…the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users; or interrupting normal business processes.</p>

<p><h3>Why is Cybersecurity Important?</h3></p>
<p>In today’s digital world, one cannot ignore cybersecurity. One single security breach can lead to exposing the personal information of millions of people. These breaches have a strong financial impact on the companies and also loss of the trust of customers. Hence, cyber security is very essential to protect businesses and individuals from spammers and cyber criminals.</p>
<p><h3>The Scale of the Cyber Security Threat</h3></p>
<p>According to Forbes, 2022 will present us with a pack of diverse and terrifying cyber security challenges, everything from supply chain disruption to increased smart device risks to a continued cyber security talent drought. </p>
<p>According to Cybercrime Magazine, cybercrime will cost the world $10.5 trillion annually by 2025! Furthermore, global cybercrime costs are predicted to rise by almost 15 percent yearly over the next four years.</p>
<p>Concepts such as the pandemic, cryptocurrency, and the rise in remote working are coming together to create a target-rich environment for criminals to take advantage of.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwSmh3Nvs6dXbTqg31Vu-lDKauxkraf4lqxQ&usqp=CAU">
<p><h3>How Does Cyber Security Work? The Challenges of Cyber Security</h3></p>
<p>Cyber security encompasses technologies, processes, and methods to defend computer systems, data, and networks from attacks. To best answer the question “what is cyber security” and how cyber security works, we must divide it into a series of subdomains:</p>


<p><h3>Application Security</h3></p>
<p>Application security covers the implementation of different defenses in an organization’s software and services against a diverse range of threats. This sub-domain requires cyber security experts to write secure code, design secure application architectures, implement robust data input validation, and more, to minimize the chance of unauthorized access or modification of application resources. </p>
<p><h3>Cloud Security<h3></p>
<p> Cloud Security relates to creating secure cloud architectures and applications for companies that use cloud service providers like Amazon Web Services, Google, Azure, Rackspace, etc.</p>

<p><h3>Identity Management and Data Security</h3></p>
<p>This subdomain covers activities, frameworks, and processes that enable authorization and authentication of legitimate individuals to an organization’s information systems. These measures involve implementing powerful information storage mechanisms that secure the data, whether in transition or residing on a server or computer. In addition, this sub-domain makes greater use of authentication protocols, whether two-factor or multi-factor.</p>

<p><h3>Mobile Security</h3></p>
<p>Mobile security is a big deal today as more people rely on mobile devices. This subdomain protects organizational and personal information stored on mobile devices like tablets, cell phones, and laptops from different threats like unauthorized access, device loss or theft, malware, viruses, etc. In addition, mobile security employs authentication and education to help amplify security.</p>


<p><h3>What is Cyber Security and Types of Cyber Threats</h3></p>
<p>Cybercrime is defined as any unauthorized activity involving a computer, device, or network. There are three generally recognized classifications of cybercrime: computer-assisted crimes, crimes where the computer itself is a target, and crimes where the computer is incidental to the crime rather than directly related.</p>
<p>Cyberterrorism: This threat is a politically-based attack on computers and information technology to cause harm and create widespread social disruption.</p>

<p>Malware: This threat encompasses ransomware, spyware, viruses, and worms. It can install harmful software, block access to your computer resources, disrupt the system, or covertly transmit information from your data storage.</p>

<p>Trojans: Like the legendary Trojan Horse of mythology, this attack tricks users into thinking they're opening a harmless file. Instead, once the trojan is in place, it attacks the system, typically establishing a backdoor that allows access to cybercriminals.</p>

<p>Botnets: This especially hideous attack involves large-scale cyberattacks conducted by remotely controlled malware-infected devices. Think of it as a string of computers under the control of one coordinating cybercriminal. What’s worse, compromised computers become part of the botnet system.</p>

<p>Adware: This threat is a form of malware. It's often called advertisement-supported software. The adware virus is a potentially unwanted program (PUP) installed without your permission and automatically generates unwanted online advertisements.</p>

<p>SQL injection: A Structured Query Language attack inserts malicious code into a SQL-using server.</p>

<p>Phishing: Hackers use false communications, especially e-mail, to fool the recipient into opening it and following instructions that typically ask for personal information. Some phishing attacks also install malware.</p>

<p>Man-in-the-middle attack: MITM attacks involve hackers inserting themselves into a two-person online transaction. Once in, the hackers can filter and steal desired data. MITM attacks often happen on unsecured public Wi-Fi networks.</p>

<p>Denial of Service: DoS is a cyber attack that floods a network or computer with an overwhelming amount of “handshake” processes, effectively overloading the system and making it incapable of responding to user requests.</p>
 <h3>CIA Triad</h3>
<p>The security of any organization starts with three principles: Confidentiality, Integrity, Availability. This is called as CIA, which has served as the industry standard for computer security.
<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/cia_triad.png">
<p>Confidentiality: The principles of confidentiality assert that only authorized parties can access sensitive information and functions. Example: military secrets.</p>
<p>Integrity: The principles of integrity assert that only authorized people and means can alter, add, or remove sensitive information and functions. Example: a user entering incorrect data into the database.</p>
<p>Availability: The principles of availability assert that systems, functions, and data must be available on-demand according to agreed-upon parameters based on levels of service.</p>

    </article>
  </main>

  <footer>
    <p>&copy; 2024 Tech Trend Today All rights reserved.</p>
  </footer>

</body>
</html>
